List of Books Alphabetically
--------------------------------------------

A:
1.	Above All Things by Tanis Rideout: 9780425268148
2.	Afterlife by Julia Alvarez: 9781643750255
3.	Agent Sonya: Moscow’s Most Daring Wartime Spy by Ben Macintyre: 9780593136300
4.	Alice I Have Been by Melanie Benjamin: 9780385344142
5.	All He Ever Wanted by Anita Shreve: 9780316735735
6.	All the Little Hopes: A Novel by Leah Weiss: 9781728232744
7.	All The Night We Cannot See by Anthony Doerr: 9781501173219
8.	All the Ugly and Wonderful Things: A Novel by Bryn Greenwood: 9781250074133
9.	Alone With You: Stories by Marsia Silver: 9781416590293
10.	An American Marriage by Tayari Jones: 9781616201340
11.	Anger Is a Gift by Mark Oshiro: 9781250167026
12.	Anthropology of an American Girl: A Novel by Hilary Thayer Hamann: 9780385527156
13.	April in Paris by Michael Wallner: 9781487503727
14.	Away: A Novel by Amy Bloom: 9781250149060
15.	The Absolutist: A Novel by John Boyne: 9781590515525
16.	The Almost Sisters by Joshilyn Jackson: 9780062670847
17.	The Amateur Marriage by Anne Tyler: 9780345470614
18.	The Antidote: Happiness for People Who Can’t Stand Positive Thinking by Oliver Burkeman: 9780865478015
19.	The Atomic Weight of Love by Elizabeth Church: 9781616206901
20.	The Aviator’s Wife by Melanie Benjamin: 9780345528681
21.	Around the World in 80 Days by Jules Verne: 9781503215153
22.	Atonement by Ian McEwan: 9780385721790
23.	The Abstinence Teacher by Tom Perrotta: 9780312358334
24.	The Adventures of Huckleberry Finn by Mark Twain: 9780486280615
25.	The Audacity of Hope: Thoughts on Reclaiming the American Dream by Barack Obama: 9780307455871

B:
1.	Back to Blood by Tom Wolfe: 9780224097284
2.	Beautiful Lies: A Novel by Lisa Unger: 9780307388995
3.	Becoming by Michelle Obama: 9781524763138
4.	Beheld by TaraShea Nesbit: 9780062134578
5.	Big Girl Small: A Novel by Rachel DeWoskin: 9781250002532	
6.	Breaking Wild by Diane Les Becquets: 9780698411616
7.	Broken For You by Stephanie Kallos: 9780802117793
8.	Burial Rites by Hannah Kent: 9781742612829
9.	Burnt Shadows: A Novel by Kamila Shamsie: 9781408800874
10.	Burnt Sugar by Avni Doshi: 9780241441510
11.	The Barker’s Daughter: A Novel by Sarah McCoy: 9780990694977
12.	Ballad of the Whiskey Robber by Julian Rubinstein: 9780316010733
13.	Bleachers by John Grisham: 9780099468196
14.	The Beach House by Jane Green: 9780241413210
15.	The Book of Illusions by Paul Auster: 9780571276639
16.	The Book of Lost Things by John Connolly: 9780743298858
17.	The Book Thief by Markus Zusak: 9780375842207
18.	The Brief Wondrous Life of Oscar Wao by Junot Díaz: 9781594483295

C:
1.	Calling Me Home by Julie Kibler: 9781250014528
2.	Chatter: The Voice in Our Head, Why It Matters, and How to Harness It by Ethan Kross: 9780525575238
3.	Chew on This: Everything You Don’t Want to Know About Fast Food by Eric Schlosser, Charles W. Wilson: 9780618593941
4.	Child Of My Heart by Alice McDermott: 9780312422912
5.	City of Girls by Elizabeth Gilbert: 9781594634734
6.	City of Women: A Novel by David R.Gillham: 9780425252963	
7.	Coming Back To Me by Caroline Leavitt: 9780312305543
8.	Commonwealth by Ann Patchett: 9780062491794
9.	Complicit by Stephanie Kuehn: 9780141040745
10.	Consumption by Kevin Patterson: 9784130611268
11.	The Cartographer of No Man’s Land by P.S. Duffy: 9780871407771
12.	The Chosen One by Carol Lynch Williams: 9780007342600
13.	The Course of Love: A Novel by Alain de Botton: 9781501134517
14.	A Clockwork Orange by Anthony Burgess: 9780393312836
15.	Call Waiting by Michelle Cunnah: 9780590557153
16.	Choke by Chuck Palahniuk: 9780099422686 
17.	Chronicle of a Death Foretold by Gabriel García Márquez: 9781400034710
18.	Confessions of a Serial Dater by Michelle Cunnah: 9780060560379
19.	The Cider House Rules by John Irving: 9780679603351

D:
1.	A Day Late and A Dollar Short by Terry McMillan: 9780670896769
2.	Daisy Jones & The Six by Taylor Jenkins Reid: 9789026349256
3.	Dark Aemilia: A Novel of Shakespeare’s Dark Lady by Sally O’Reilly: 9781908434425
4.	Dead Wake: The Last Crossing of the Lusitania by Erik Larson: 9780307408877
5.	Dear Life: Stories by Alice Munro: 9780307743725
6.	Defending Jacob: A Novel by William Landay: 9780345533661
7.	Delirium: A Novel by Laura Restrepo: 9780340980934
8.	Did You Ever Have A Family by Bill Clegg: 9781476798172
9.	Disgrace by J M Coetzee: 9780099284826
10.	Dry Ice: A Novel by Stephen White: 9780525949978
11.	The Da Vinci Code by Dan Brown: 9780307474278
12.	The Dancing Girls of Lahore: Selling Love and Saving Dreams in Pakistan’s Ancient Pleasure District by Louise Brown: 9780060740436 
13.	The Dante Club by Matthew Pearl: 9780375505294
14.	The Darling by Russell Banks: 9780060957353
15.	The Dead Fathers Club by Matt Haig: 9781786893253
16.	The Deadwood Beetle by Mylene Dressler: 9781587888144
17.	The Dinner by Herman Koch: 9780385346856
18.	The Distance Between Us by Masha Hamilton: 9781481463706
19.	The Dreamers by Karen Thompson Walker: 9781984801487
20.	The Dry by Jane Harper: 9780349142111
21.	Dr. Jekyll & Mr. Hyde by Robert Louis Stevenson: 9780460041515
22.	Dracula by Bram Stoker: 9780141439846

E:
1.	Eleanor & Park by Rainbow Rowell: 9781250012579
2.	Eleanor Oliphant Is Completely Fine by Gali Honeyman: 9780735220690
3.	Every Fifteen Minutes by Lisa Scottoline: 9781250010124
4.	Every Man Dies Alone by Hans Fallada: 9781935554042
5.	Everyone Brave is Forgiven by Chris Cleave: 9781501124389
6.	Everything I Never Told You by Celeste Ng: 9780143127550
7.	Eye Contact by Cammie McGovern: 9780061782213
8.	East of Eden by John Steinbeck: 9780140186390

F:
1.	A False Mirror: An Inspector Ian Rutledge Mystery by Charles Todd: 9780062103222
2.	Fake Like Me by Barbara Bourland: 9781786486448
3.	Fever by Mary Beth Keane: 9781473614444
4.	Find Me by Andre Aciman: 9780374909819
5.	Frankenstein; or, The Modern Prometheus by Mary Wollstonecraft Shelley: 9780199537150

G:
1.	Gemini by Carol Cassella: 9781473676718
2.	Girl in Disguise by Greer Macallister: 9781492635222
3.	Girl in the Blue Coat by Monica Hesse: 9780316260633
4.	Gold by Chris Cleave: 9789036635769
5.	Gone Girl: A Novel by Gillian Flynn: 9780307588371
6.	Good To Great by Jim Collins: 9780066620992
7.	The Girl in His Shadow by Audrey Blake: 9781728228723
8.	The Girl Next Door: A Novel by Ruth Rendell: 9781476738918
9.	The Girls with No Names by Serena Burdick: 9780778308737
10.	The Glass Hotel by Emily St. John Mandel: 9781524711764
11.	The Good Luck of Right Now by Matthew Quick: 9780062285539
12.	The Godfather by Mario Puzo: 9780399103421

H:
1.	Half A Life by Darin Strauss: 9780375707285
2.	Half A Life by V.S. Naipaul: 9780375707285
3.	Heaven Lake by John Dalton: 9781857990829
4.	Hello Goodbye: A Novel by Emily Chenoweth: 9780062034601
5.	His Favorites by Kate Walbert: 9781476799407
6.	Home by Tonni Morrison: 9789401471947
7.	Home Front by Kristian Hannah: 9789463413992
8.	Home: A Novel by Marilynne Robinson: 9780312428549
9.	Homegoing by Yaa Gyasi: 9781101971062
10.	The House Girl by Tara Conklin: 9780062207517
11.	The Hunt by Jennifer Sturman: 9781250005144
12.	Heidi by Johanna Spyri: 9789021676272
13.	House of Leaves by Mark Z. Danielewski: 9780375703768
14.	The Hound of the Baskervilles by Sir Arthur Conan Doyle: 9781503312753

I:
1.	I Let You Go by Clare Mackintosh: 9780751554168
2.	If I Was Your Girl by Meredith Russo: 9781250078407
3.	The Interpretation of Murder: A Novel by Jed Rubenfeld: 9780755331420
4.	In God We Trust: All Others Pay Cash by Jean Shepherd: 9780385021746
5.	Into the Wild by Jon Krakauer: 9780385486804
6.	Into Thin Air by Jon Krakauer: 9780385494786
7.	Invisible Man by Ralph Ellison: 9781473217980

J:
1.	Journal of a UFO Investigator: A Novel by David J. Halperin: 9780670022458
2.	The Joy Luck Club by Amy Tan: 9780143038092

K:
1.	Kabul Beauty School: An American Woman Goes Behind the Veil by Deborah Rodriguez, Kristin Ohlson: 9780812976731
2.	Killer Smile by Lisa Scottoline: 9781779502698
3.	Kissing Snowflakes by Abby Sher: 9780545000109
4.	The Kite Runner by Khaled Hosseini: 9781594631931

L:
1.	Less by Andrew Sean Greer: 9781473581739
2.	Letters to the Lost by Iona Grey: 9781681195919
3.	Liars and Saints by Maile Meloy: 9780743261982
4.	Libertie by Kaitlyn Greenidge: 9781788169011
5.	Life of Pi by Yann Martel: 9781786891686
6.	Little Bee: (aka: The Other Hand) by Chris Cleave: 9781416589648
7.	Little Deaths by Emma Flint: 9781509826582
8.	Living History by Hillary Rodham Clinton: 9780500251652
9.	Loser by Jerry Spinelli: 9789026125690
10.	Lost and Found: A Novel by Carolyn Parkhurst: 9780062914125
11.	Lucky Boy by Shanthi Sekaran: 9781101982266
12.	The Last Flight by Julie Clark: 9781728215723
13.	The Lifeboat: A Novel by Charlotte Rogan: 9780316185905
14.	The Lost Man by Jane Harper: 9780349142135
15.	Little Women by Louisa May Alcott: 9780448060194

M:
1.	A Million Things by Emily Spurr: 9780593332733
2.	Man and Boy by Tony Parsons: 9781402281945
3.	Manhunt: The 12-Day Chase for Lincoln’s Killer by James L. Swanson: 9780060518509
4.	Me Before You: A Novel by Jojo Moyes: 9780143130154
5.	The Magician’s Elephant by Kate DiCamillo: 9780763680886
6.	The Mars Room: A Novel by Rachel Kushner: 9781476756554	
7.	The Martian by Andy Weir: 9780553418026
8.	The Meaning of Night: A Confession by Michael Cox: 9780393330342
9.	The Ministry of Special Cases: A Novel by Nathan Englander: 9780375704444
10.	The Murder Room by P. D. James: 9781400076093
11.	Mansfield Park by Jane Austen: 9789076542935
12.	My Ántonia by Willa Cather: 9780241338322	
13.	My Movie Business: A Memoir by John Irving: 9780345441300
14.	The Mother Tongue by Bill Bryson: 9780141040080

N:
1.	Never Let Me Go by Kazuo Ishiguro: 9781400078776
2.	No Mark Upon Her: A Novel by Deborah Crombie: 9780061990625
3.	The Namesake by Jhumpa Lahiri: 9780618485222
4.	The Newlyweds: A Novel by Nell Freudenberger: 9780307388971
5.	The Nickel Boys by Colson Whitehead: 9780385537070
6.	The Nightingale by Kristin Hannah: 9781250080400
7.	The Notebook by Nicholas Sparks: 9780446520805
8.	The Nowhere Girls by Amy Reed: 9781481481731
9.	Naptime is the New Happy Hour by Stefanie Wilder-Taylor: 9781416954132
10.	No Country for Old Men by Cormac McCarthy: 9781447201809
11.	Northanger Abbey by Jane Austen: 9780141197715
12.	Now All We Need is a Title: Famous Book Titles and How They Got That Way by André Bernard: 9780393314366

O:
1.	Olive, Again: A Novel by Elizabeth Strout: 9780812996548
2.	Out of My Mind by Sharon M. Draper: 9781416971719
3.	Obedience by Will Lavender: 9789461740021
4.	Of Mice and Men by John Steinbeck: 9780140177398 
5.	Old School by Tobias Wolff: 9780141377094
6.	The Other Boleyn Girl by Philippa Gregory: 9780743227445

P:
1.	The Personal Librarian by Marie Benedict, Victoria Christopher Murray: 9780593101537
2.	Please Look After Mom: A Novel by Kyung-sook Shin: 9780307739513
3.	Persuasion by Jane Austen: 9780141439686
4.	The Picture of Dorian Gray by Oscar Wilde: 9780141442464
5.	The Polysyllabic Spree by Nick Hornby: 9781932416244

Q:
1.	A Question of Mercy: A Novel by Elizabeth Cox: 9781611177220
2.	Q & A (Slumdog Millionaire) by Vikas Swarup: 9781408418055
3.	Quiet: The Power of Introverts in a World That Can’t Stop Talking by Susan Cain: 9780307352156
4.	The Quiet Twin: A Novel by Dan Vyleta: 9781608198085

R:
1.	Room: A Novel by Emma Donoghue: 9780316098335
2.	Ruby: A Novel by Cynthia Bond: 9780804165891
3.	The Road by Cormac McCarthy: 9780307387899
4.	The Rules of Attraction by Bret Easton Ellis: 9780679781486

S:
1.	A Secret Kept by Tatiana de Rosnay: 9780312593315
2.	A Small Indiscretion: A Novel by Jan Ellison: 9780812985429
3.	Save Me by Lisa Scottoline: 9780545846608
4.	Some Luck by Jane Smiley: 9780307700315
5.	Someone Knows My Name: (aka: The Book of Negroes) by Lawrence Hill: 9780393333091
6.	Sometimes I Lie by Alice Feeney: 9781250207418
7.	The Secret Life of Bees by Sue Monk Kidd: 9780142001745
8.	The Secrets We Kept: A Novel by Lara Prescott: 9780525656159
9.	The Splendid and the Vile: A Saga of Churchill, Family, and Defiance During the Blitz by Erik Larson: 97803853487135
10.	The Stolen Child: A Novel by Keith Donohue: 9781400096534
11.	The Story Hour by Thirty Umrigar: 9780062259318
12.	The Surrendered by Chang-rae Lee: 9781594485015
13.	Santa, Baby by Jennifer Crusie, et al.: 9781250255617
14.	Secret Santa by Sabrina James: 9781393248507
15.	Submarine by Joe Dunthorne: 9780500014981
16.	Sula by Toni Morrison: 9781400033430
17.	Summerland by Michael Chabon: 9781473203280

T:
1.	Take Me Home by Brian Leung: 9780061769092
2.	There Is No Me Without You: One Woman’s Odyssey to Rescue Her Country’s Children by Melissa Fay Green: 9781596912939
3.	32AA by Michelle Cunnah: 9789078641322
4.	A Thousand Splendid Suns by Khaled Hosseini: 9781594483851
5.	Ten Days in the Hills by Jane Smiley: 9781400033201
6.	The Tell-Tale Heart & Other Writings by Edgar Allan Poe: 9781420946888
7.	The Thirteenth Tale by Diane Setterfield: 9780752881676

U:
1.	The Unnamed: A Novel by Joshua Ferris: 9780316034005
2.	Up from the Blue by Susan Hederson(): 9780061984037
3.	Under the Banner of Heaven by Jon Krakauer: 9781400032808	

V:
1.	Vampires in the Lemon Grove: Stories by Karen Russell: 9780307947475

W:
1.	The White Tiger: A Novel by Aravind Adiga: 9781416562603
2.	The Wife Between Us by Greer Hendricks, Sarah Pekkanen: 9781250130945
3.	The World Without You: A Novel by Joshua Henkin: 9780307277183
4.	What Are You Going Through by Sigrid Nunez: 9780593191415
5.	What Lies Between Us by Nayomi Munaweera: 9781542017022
6.	Without You, There Is No Us: My Time with the Sons of North Korea’s Elite by Suki Kim: 9780307720665
7.	Wuthering Heights by Emily Brontë: 9780141199085

X:

Y:
1.	The Year of Magical Thinking by Joan Didion: 9781400078431

Z:
1.	Zorrie by Laird Hunt: 9781635575361
2.	Zorro: A Novel by Isabel Allende: 9781891729225	
